{
  "name": "project-cal",
  "version": "1.0.0",
  "description": "A simple JavaScript Calculator made by [Harsh Trivedi](https://harsh98trivedi.github.io)",
  "main": "calc.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemanthc12/project-cal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemanthc12/project-cal/issues"
  },
  "homepage": "https://github.com/Hemanthc12/project-cal#readme",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-loader": "^9.1.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
